{
    "nodes_user": "aliceso",
    "nodes_number": 5,
    "nodes": [
        "ms0911.utah.cloudlab.us",
        "ms0903.utah.cloudlab.us",
        "ms0945.utah.cloudlab.us",
        "ms0904.utah.cloudlab.us",
        "ms0923.utah.cloudlab.us"
    ],
    "nodes_home": "/users/aliceso"
}